# tch

./: settings.gradle
UnityProject/: build.gradle  local.properties
UnityProject/src/main/: AndroidManifest.xml
UnityProject/src/main/assets/AssetBundles/: AssetBundles  AssetBundles.manifest  pedia_model.manifest
UnityProject/src/main/assets/DataFiles/: CameraTransformInfo.json  Mark_sheet.json  Pedia.json  VersionConfig.xml
UnityProject/src/main/res/values/: styles.xml
app/: build.gradle
app/src/androidTest/java/com/boe/cn/themapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boe/cn/themapplication/: MainActivity.java  Myapplication.java  OSUtils.java  SplashActivity.java  StandardHumanBodyFragment.java  StatusBarHeightView.java  StatusBarUtil.java  SystemBarTintManager.java  TopStatusService.java  UnitPLyerActivity.java  WindowUtils.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_unit_plyer.xml  frag_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/boe/cn/themapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
progressapp/: build.gradle
progressapp/src/main/: AndroidManifest.xml
progressapp/src/main/res/layout/: activity_corrugated__ball_progress_.xml  activity_gradient__ring_progress_.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/res/layout/: activity_main2.xml
(+18 files in other folders)
