ManifestFileVersion: 0
CRC: 39126242
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5ac5ff41860a3ce86bb37e4a23aebdee
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1ac51067b90c5d9f0d80ff8574386472
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fc1ada278e20e3f4ba6bac6d3568a05a, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefeb/Modle/pedia_model.prefab
Dependencies: []
